﻿
<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="yandex-verification" content="aca86cd69b8fec72">
<meta name="google-site-verification" content="2AW9nDXT1h1_pnYA0qOUQuoH4se14pmDDqTeCWt98-U">
<meta name="keywords" content="ГОРВЕТ, ветклиника спб, ветклинка Санкт-Петербург, выездная ветеринарная служба">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://gorvet-spb.ru/xmlrpc.php">
<link rel="icon" href="../favicon.ico" type="image/x-icon">
				<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<title>Выездная ветеринарная служба ГОРВЕТ</title>
<meta name='robots' content='max-image-preview:large'>


<meta name="description" content="ГОРВЕТ это Городская выездная ветеринарная служба, оказывающая все виды услуг по лечению вашего питомца. Мы поняли, что проводить лечение на дому это в первую очередь более комфортно для Любимых питомцев.">
<meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="index.htm">
<meta property="og:locale" content="ru_RU">
<meta property="og:type" content="article">
<meta property="og:title" content="Выездная ветеринарная служба ГОРВЕТ">
<meta property="og:description" content="ГОРВЕТ это Городская выездная ветеринарная служба, оказывающая все виды услуг по лечению вашего питомца. Мы поняли, что проводить лечение на дому это в первую очередь более комфортно для Любимых питомцев.">
<meta property="og:url" content="https://gorvet-spb.ru/about/">
<meta property="og:image" content="https://gorvet-spb.ru/wp-content/uploads/2017/06/sign.jpg">
<meta property="og:image:secure_url" content="https://gorvet-spb.ru/wp-content/uploads/2017/06/sign.jpg">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:description" content="ГОРВЕТ это Городская выездная ветеринарная служба, оказывающая все виды услуг по лечению вашего питомца. Мы поняли, что проводить лечение на дому это в первую очередь более комфортно для Любимых питомцев.">
<meta name="twitter:title" content="Выездная ветеринарная служба ГОРВЕТ">
<meta name="twitter:image" content="https://gorvet-spb.ru/wp-content/uploads/2017/06/sign.jpg">
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"WebSite","@id":"https://gorvet-spb.ru/#website","url":"https://gorvet-spb.ru/","name":"","description":"\u0412\u044b\u0437\u043e\u0432 \u0432\u0435\u0442\u0435\u0440\u0438\u043d\u0430\u0440\u0430 \u043d\u0430 \u0434\u043e\u043c \u0441\u043f\u0431 \u0432\u0435\u0442\u043a\u043b\u0438\u043d\u0438\u043a\u0430 \u0413\u041e\u0420\u0412\u0415\u0422","potentialAction":{"@type":"SearchAction","target":"https://gorvet-spb.ru/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"ImageObject","@id":"https://gorvet-spb.ru/about/#primaryimage","url":"https://gorvet-spb.ru/wp-content/uploads/2017/06/sign.jpg","width":202,"height":38},{"@type":"WebPage","@id":"https://gorvet-spb.ru/about/#webpage","url":"https://gorvet-spb.ru/about/","inLanguage":"ru-RU","name":"\u0412\u044b\u0435\u0437\u0434\u043d\u0430\u044f \u0432\u0435\u0442\u0435\u0440\u0438\u043d\u0430\u0440\u043d\u0430\u044f \u0441\u043b\u0443\u0436\u0431\u0430 \u0413\u041e\u0420\u0412\u0415\u0422","isPartOf":{"@id":"https://gorvet-spb.ru/#website"},"primaryImageOfPage":{"@id":"https://gorvet-spb.ru/about/#primaryimage"},"datePublished":"2017-06-19T09:27:23+00:00","dateModified":"2021-08-25T15:19:07+00:00","description":"\u0413\u041e\u0420\u0412\u0415\u0422 \u044d\u0442\u043e \u0413\u043e\u0440\u043e\u0434\u0441\u043a\u0430\u044f \u0432\u044b\u0435\u0437\u0434\u043d\u0430\u044f \u0432\u0435\u0442\u0435\u0440\u0438\u043d\u0430\u0440\u043d\u0430\u044f \u0441\u043b\u0443\u0436\u0431\u0430, \u043e\u043a\u0430\u0437\u044b\u0432\u0430\u044e\u0449\u0430\u044f \u0432\u0441\u0435 \u0432\u0438\u0434\u044b \u0443\u0441\u043b\u0443\u0433 \u043f\u043e \u043b\u0435\u0447\u0435\u043d\u0438\u044e \u0432\u0430\u0448\u0435\u0433\u043e \u043f\u0438\u0442\u043e\u043c\u0446\u0430. \u041c\u044b \u043f\u043e\u043d\u044f\u043b\u0438, \u0447\u0442\u043e \u043f\u0440\u043e\u0432\u043e\u0434\u0438\u0442\u044c \u043b\u0435\u0447\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u043e\u043c\u0443 \u044d\u0442\u043e \u0432 \u043f\u0435\u0440\u0432\u0443\u044e \u043e\u0447\u0435\u0440\u0435\u0434\u044c \u0431\u043e\u043b\u0435\u0435 \u043a\u043e\u043c\u0444\u043e\u0440\u0442\u043d\u043e \u0434\u043b\u044f \u041b\u044e\u0431\u0438\u043c\u044b\u0445 \u043f\u0438\u0442\u043e\u043c\u0446\u0435\u0432."}]}</script>
<!-- / Yoast SEO Premium plugin. -->

<link rel='dns-prefetch' href='//www.google.com'>
<link rel='dns-prefetch' href='//cdn.jsdelivr.net&#39;%20defer=&#39;defer' defer='defer'>
<link rel='dns-prefetch' href='//cdnjs.cloudflare.com'>
<link rel='dns-prefetch' href='//fonts.googleapis.com'>
<link rel='dns-prefetch' href='//s.w.org'>
<link rel="alternate" type="application/rss+xml" title=" &raquo; Лента" href="../feed/index.htm">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Лента комментариев" href="../comments/feed/index.htm">
<link rel="preload" href="../wp-content/plugins/visual-composer/assets/lib/bower/font-awesome/css/font-awesome.min.css" as="style" media="all" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="../wp-content/plugins/visual-composer/assets/lib/bower/font-awesome/css/font-awesome.min.css" media="all">
<noscript><link rel="stylesheet" href="../wp-content/plugins/visual-composer/assets/lib/bower/font-awesome/css/font-awesome.min.css" media="all"></noscript>
<!--[if IE]><link rel="stylesheet" href="https://gorvet-spb.ru/wp-content/plugins/visual-composer/assets/lib/bower/font-awesome/css/font-awesome.min.css" media="all" /><![endif]-->
<link rel="preload" href="../css2?family=Lato&display=swap" as="style" media="all" onload="this.onload=null;this.rel='stylesheet'">
<link rel="stylesheet" href="../css2?family=Lato&display=swap" media="all">
<noscript><link rel="stylesheet" href="../css2?family=Lato&display=swap" media="all"></noscript>
<!--[if IE]><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato&display=swap" media="all" /><![endif]-->
<style id='global-styles-inline-css' type='text/css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='wpo_min-header-0-css' href='../wp-content/cache/wpo-minify/1658758869/assets/wpo-minify-header-340f388e.min.css' type='text/css' media='all'>
<script type='text/javascript' src='../wp-content/cache/wpo-minify/1658758869/assets/wpo-minify-header-f5340c16.min.js' defer='defer' id='wpo_min-header-0-js'></script>
<script type='text/javascript' src='../wp-content/plugins/revolution-slider/public/assets/js/jquery.themepunch.tools.min.js' defer='defer' id='tp-tools-js'></script>
<script type='text/javascript' id='wpo_min-header-2-js-extra'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","cart_url":"https:\/\/gorvet-spb.ru\/?page_id=6","is_cart":"","cart_redirect_after_add":"no"};
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440 \u043a\u043e\u0440\u0437\u0438\u043d\u044b","cart_url":"https:\/\/gorvet-spb.ru\/?page_id=6","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/cache/wpo-minify/1658758869/assets/wpo-minify-header-0dde34a2.min.js' defer='defer' id='wpo_min-header-2-js'></script>
<link rel="https://api.w.org/" href="../wp-json/index.htm"><link rel="alternate" type="application/json" href="../wp-json/wp/v2/pages/390"><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://gorvet-spb.ru/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="../wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.8">
<meta name="generator" content="WooCommerce 6.7.0">
<link rel='shortlink' href='index.htm?p=390'>
<link rel="alternate" type="application/json+oembed" href="../wp-json/oembed/1.0/embed-4?url=https%3A%2F%2Fgorvet-spb.ru%2Fabout%2F">
<link rel="alternate" type="text/xml+oembed" href="../wp-json/oembed/1.0/embed-5?url=https%3A%2F%2Fgorvet-spb.ru%2Fabout%2F&#038;format=xml">
<meta name="generator" content="На основе конструктора веб-сайтов Visual Composer - быстрого и простого в использовании визуального редактора перетаскивания для WordPress."><noscript><style>.vce-row-container .vcv-lozad {display: none}</style></noscript>	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://gorvet-spb.ru/wp-content/plugins/visual-composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><meta name="generator" content="Powered by Slider Revolution 5.4.8 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface.">
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
<style id="kirki-inline-styles">@media (min-width: 992px){.header-layout-1 .theme-header-box{background-color:#ffffff;}.header-layout-1 #ht-search-btn:hover,.header-layout-1 .shopping-cart-icon:hover,.header-layout-1 .theme-primary-menu .mega-menu-row .sub-menu a:hover,.header-layout-1 .theme-primary-menu .mega-menu-row > li > a:hover,.header-layout-1 .theme-primary-menu > li > a:hover,.header-layout-1 .theme-primary-menu > li.current-menu-ancestor > a,.header-layout-1 .theme-primary-menu > li.current-menu-item > a,.header-layout-1 .theme-primary-menu > li.current-menu-parent > a,.header-layout-1 .theme-primary-menu > li.current_page_ancestor > a,.header-layout-1 .theme-primary-menu > li.current_page_parent > a,.header-layout-1 .theme-primary-menu > li:not(.menu-item-has-mega-menu) ul a:hover,.header-layout-1 .theme-primary-menu > li:not(.menu-item-has-mega-menu):hover > a,.header-layout-1 .theme-primary-menu li.menu-item-has-mega-menu:hover > a,.header-layout-1 .theme-shopping-cart:hover .shopping-cart-icon{color:#222222;}.header-layout-1 #ht-search-btn,.header-layout-1 .shopping-cart-icon,.header-layout-1 .theme-primary-menu > li > a{font-family:Quicksand;font-size:14px;font-weight:700;text-transform:none;color:#767676;}.header-layout-1 .theme-primary-menu > li:not(.menu-item-has-mega-menu) ul a{font-family:Lato;font-size:14px;font-weight:400;line-height:24px;text-transform:none;color:#232323;}.header-layout-1 .theme-primary-menu .mega-menu-row > li > a{font-family:Quicksand;font-size:14px;font-weight:700;line-height:24px;text-transform:uppercase;color:#232323;}.header-layout-1 .theme-primary-menu .mega-menu-row .sub-menu a{font-family:Lato;font-size:13px;font-weight:400;line-height:24px;text-transform:none;color:#696767;}.header-layout-2 .theme-header-box{background-color:#FFFFFF;}.header-layout-2 .theme-topbar{background-color:#f1f1f1;}.header-layout-3 .theme-header-box{background-color:#ffffff;}.header-layout-4 .theme-header-box{background-color:#ffffff;}.header-layout-4 .theme-topbar{background-color:#FFFFFF;border-bottom-color:#EEEEEE;}.header-layout-4 .theme-header-row-bot{background-color:#f78263;}.header-layout-4 #ht-search-btn:hover,.header-layout-4 .shopping-cart-icon:hover,.header-layout-4 .theme-primary-menu .mega-menu-row .sub-menu a:hover,.header-layout-4 .theme-primary-menu .mega-menu-row > li > a:hover,.header-layout-4 .theme-primary-menu > li > a:hover,.header-layout-4 .theme-primary-menu > li.current-menu-ancestor > a,.header-layout-4 .theme-primary-menu > li.current-menu-item > a,.header-layout-4 .theme-primary-menu > li.current-menu-parent > a,.header-layout-4 .theme-primary-menu > li.current_page_ancestor > a,.header-layout-4 .theme-primary-menu > li.current_page_parent > a,.header-layout-4 .theme-primary-menu > li:not(.menu-item-has-mega-menu) ul a:hover,.header-layout-4 .theme-primary-menu > li:not(.menu-item-has-mega-menu):hover > a,.header-layout-4 .theme-primary-menu li.menu-item-has-mega-menu:hover > a,.header-layout-4 .theme-shopping-cart:hover .shopping-cart-icon{color:#9595F0;}.header-layout-4 .theme-primary-menu > li > a{font-family:Quicksand;font-size:14px;font-weight:700;text-transform:uppercase;color:#ffffff;}.header-layout-4 .theme-primary-menu > li:not(.menu-item-has-mega-menu) ul a{font-family:Lato;font-size:14px;font-weight:400;line-height:24px;text-transform:none;color:#232323;}.header-layout-4 .theme-primary-menu .mega-menu-row > li > a{font-family:Quicksand;font-size:14px;font-weight:700;line-height:24px;text-transform:uppercase;color:#232323;}.header-layout-4 .theme-primary-menu .mega-menu-row .sub-menu a{font-family:Lato;font-size:13px;font-weight:400;line-height:24px;text-transform:none;color:#696767;}.header-layout-5 .theme-header-box{background-color:rgba(255,255,255,0);}.header-layout-5 #ht-search-btn:hover,.header-layout-5 .theme-primary-menu .mega-menu-row .sub-menu a:hover,.header-layout-5 .theme-primary-menu .mega-menu-row > li > a:hover,.header-layout-5 .theme-primary-menu > li > a:hover,.header-layout-5 .theme-primary-menu > li.current-menu-ancestor > a,.header-layout-5 .theme-primary-menu > li.current-menu-item > a,.header-layout-5 .theme-primary-menu > li.current-menu-parent > a,.header-layout-5 .theme-primary-menu > li.current_page_ancestor > a,.header-layout-5 .theme-primary-menu > li.current_page_parent > a,.header-layout-5 .theme-primary-menu > li:not(.menu-item-has-mega-menu) ul a:hover,.header-layout-5 .theme-primary-menu > li:not(.menu-item-has-mega-menu):hover > a,.header-layout-5 .theme-primary-menu li.menu-item-has-mega-menu:hover > a{color:#4acbbc;}.header-layout-5 #ht-search-btn,.header-layout-5 .theme-primary-menu > li > a{font-family:Quicksand;font-size:14px;font-weight:700;text-transform:uppercase;color:#FFFFFF;}.header-layout-5 .theme-primary-menu > li:not(.menu-item-has-mega-menu) ul a{font-family:Lato;font-size:14px;font-weight:400;line-height:24px;text-transform:none;color:#232323;}.header-layout-5 .theme-primary-menu .mega-menu-row > li > a{font-family:Quicksand;font-size:14px;font-weight:700;line-height:24px;text-transform:uppercase;color:#232323;}.header-layout-5 .theme-primary-menu .mega-menu-row .sub-menu a{font-family:Lato;font-size:13px;font-weight:400;line-height:24px;text-transform:none;color:#696767;}.header-layout-6 .theme-header-box{background-color:#ffffff;}}.header-layout-2 .theme-topbar-item{font-family:Lato;font-size:14px;font-weight:400;text-transform:none;color:#888888;}.header-layout-4 .theme-topbar-item{font-family:Lato;font-size:14px;font-weight:400;text-transform:none;color:#888888;}.header-layout-5 .hd5-btn{background-color:rgba(255,255,255,0);border-color:#FFFFFF;}.theme-breadcrumb{background-color:#ebf8e6;}.theme-footer{background-color:#262626;}.theme-footer-widget .widget .footer-widget-title{color:#ffffff;}.theme-footer-widget .widget *:not(#mc-embedded-subscribe):not(.footer-widget-title){color:#888888;}.footer-infomation{background-color:#1C1C1C;border-top-color:#1C1C1C;}.footer-infomation *{color:#888888;}body, body p{font-family:Lato;font-size:14px;font-weight:400;line-height:24px;text-transform:none;color:#6c6c6c;}h1{font-family:Quicksand;font-size:42px;font-weight:700;text-transform:none;color:#222222;}h2{font-family:Quicksand;font-size:40px;font-weight:700;text-transform:none;color:#222222;}h3{font-family:Quicksand;font-size:30px;font-weight:700;text-transform:none;color:#222222;}h4{font-family:Quicksand;font-size:24px;font-weight:700;text-transform:none;color:#222222;}h5{font-family:Quicksand;font-size:20px;font-weight:700;text-transform:none;color:#222222;}h6{font-family:Quicksand;font-size:18px;font-weight:700;text-transform:none;color:#222222;}/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u-w4BMUTPHjxsIPx-mPCTC79U11vU.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u-w4BMUTPHjxsIPx-oPCTC79U1.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI9w2_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI9w2_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHjxsAUi-sNiXg7eU0.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHjxsAXC-sNiXg7Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI5wq_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI5wq_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI3wi_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI3wi_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHh30AUi-sNiXg7eU0.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHh30AXC-sNiXg7Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh7USSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh7USSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwWCWtFCfQ7A.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wWCWtFCc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh6UVSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh6UVSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh50XSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh50XSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u-w4BMUTPHjxsIPx-mPCTC79U11vU.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u-w4BMUTPHjxsIPx-oPCTC79U1.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI9w2_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI9w2_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHjxsAUi-sNiXg7eU0.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHjxsAXC-sNiXg7Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI5wq_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI5wq_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI3wi_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI3wi_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHh30AUi-sNiXg7eU0.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHh30AXC-sNiXg7Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh7USSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh7USSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwWCWtFCfQ7A.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wWCWtFCc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh6UVSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh6UVSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh50XSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh50XSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkKEo58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkP8o58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkM0o58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkCEv58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* vietnamese */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58m-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58i-xDwxUD22FNZc.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Quicksand';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/quicksand/6xK-dSZaM9iE8KbpRA_LJ3z8mH9BOJvgkBgv58a-xDwxUD22FA.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u-w4BMUTPHjxsIPx-mPCTC79U11vU.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u-w4BMUTPHjxsIPx-oPCTC79U1.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI9w2_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI9w2_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHjxsAUi-sNiXg7eU0.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHjxsAXC-sNiXg7Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI5wq_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI5wq_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI3wi_FQfrx9897sxZ.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: italic;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u_w4BMUTPHjxsI3wi_Gwfrx9897g.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHh30AUi-sNiXg7eU0.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u8w4BMUTPHh30AXC-sNiXg7Q.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh7USSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh7USSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjxAwWCWtFCfQ7A.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6uyw4BMUTPHjx4wWCWtFCc.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh6UVSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh6UVSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
/* latin-ext */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh50XSwaPHw3q5d0N7w.woff) format('woff');
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: url(../wp-content/fonts/lato/S6u9w4BMUTPHh50XSwiPHw3q5d0.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}</style><style type="text/css" data-type="vc_shortcodes-custom-css">.vc_custom_1497866570578{background-image: url(../wp-content/uploads/2017/06/layer-7.jpg) !important;background-position: center !important;background-repeat: no-repeat !important;background-size: cover !important;}.vc_custom_1497584713545{background-color: #4acbbc !important;}</style><noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript></head>
<body class="page-template-default page page-id-390 theme-love-pet vcwb woocommerce-no-js masthead-fixed full-width footer-widgets singular wpb-js-composer js-comp-ver-5.5.2 vc_responsive">
	<header class="theme-header-layout header-layout-6" itemscope="" itemtype="http://schema.org/WPHeader">
    <div class="theme-header-box">
                			<figure itemscope="" itemtype="http://schema.org/Organization" class="ht-logo">
				<a class="lg" href="../index.htm" itemprop="url">
	                <img src="../wp-content/uploads/2019/12/logo-scaled.png" alt="Logo image" itemprop="logo" width="123" height="64">
	            </a>
	            <figcaption class="screen-reader-text"></figcaption>
			</figure>
		        <a href=""></a>
        <div class="primary-menu-box" itemscope="" itemtype="http://schema.org/SiteNavigationElement">
            <span class="screen-reader-text">
                Primary Menu            </span>
            <ul id="menu-love-pet-menu" class="theme-primary-menu"><li id="menu-item-683" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-683"><a href="../index.htm">Главная</a></li>
<li id="menu-item-466" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="../services-list/index.htm">Услуги и цены</a></li>
<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-390 current_page_item menu-item-468"><a href="index.htm">Горвет</a></li>
<li id="menu-item-21" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../blog/index.htm">Блог</a></li>
<li id="menu-item-464" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="../contact/index.htm">Контакты</a></li>
</ul>        </div>
                <a class="hd6-btn" href="tel:+78124096092"><span class="fa fa-volume-control-phone"></span>+7 (812) 409-60-92</a>    </div>
        <nav class="theme-breadcrumb flw">
        <div class="container">
            <div class="bread flw" itemscope="" itemtype="http://schema.org/WebPage">
                                <h1 class="page-title" itemprop="name">
                    Ветеринарная служба ГОРВЕТ                </h1>
                
    <div class="crumbs" itemscope="" itemtype="http://schema.org/BreadcrumbList">
                                    <span class="first-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem">
                                    <a itemprop="item" href="../index.htm"><span itemprop="name">Главная страница</span></a><meta itemprop="position" content="1"></span>
                
                                                    <span class="last-item" itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><i itemprop="name">Ветеринарная служба ГОРВЕТ</i><meta itemprop="position" content="2"></span>
                        </div>
            </div>
        </div>
            </nav>
</header>
		<form class="ht-search-form" action="https://gorvet-spb.ru/" method="get">
			<span class="ion-ios-close" id="ht-search-close-btn"></span>
			<input id="ht-search-field" type="text" placeholder="Type to search..." name="s">
			<i>Hit enter to search</i>
		</form>
		<main id="main" class="page_content flw">
		<div class="container">
<div id="page-390" class="flw post-390 page type-page status-publish hentry" itemscope="" itemtype="http://schema.org/WebPage">
	<div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-5"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<h3 style="margin-top: 0;"><span style="font-size: 40px;"><b>Мы любим животных</b></span></h3>
<p><span style="font-size: 18px; color: #222222;"><em><i><span style="font-weight: 400;">Мы поняли, что проводить лечение на дому это в первую очередь более комфортно для Любимых питомцев.</span></i></em></span></p>
<p>&nbsp;</p>
<p>ГОРВЕТ это Городская выездная ветеринарная служба, оказывающая все виды услуг по лечению вашего питомца.</p>
<p>Срочные выезды имеют высокое значение, нам удалось спасти и продлить жизнь тысячам домашних животных. Мы гордимся этим!</p>
<p>В нашей ветклинике проходит очень тщательный отбор врачей. Все врачи ГОРВЕТ имеют профессиональное образование и большой опыт.</p>
<p>Мы ГОРВЕТ используем только современное и дорогое оборудование, лучшие препараты, профессиональные советы по уходу.<br>
Любовь к животным.</p>
<p>&nbsp;</p>
<p><span style="color: #f78263; font-size: 16px;"><img class="alignnone size-full wp-image-409" style="position: relative; top: -10px;" src="../wp-content/uploads/2017/06/sign.jpg" alt="" width="202" height="38">Co-founder <strong>GORVET</strong></span></p>

		</div>
	</div>
<div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner"></span></div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-7"><div class="vc_column-inner "><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_center">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="515" height="533" src="../wp-content/uploads/2017/06/layer-6.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="../wp-content/uploads/2017/06/layer-6.jpg 515w, ../wp-content/uploads/2017/06/layer-6-290x300.jpg 290w" sizes="(max-width: 515px) 100vw, 515px"></div>
		</figure>
	</div>
<div class="vc_empty_space" style="height: 80px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1497866570578 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 100px"><span class="vc_empty_space_inner"></span></div>
<div class="vc_row wpb_row vc_inner vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="theme-iconbox icon-above-title text-center" itemscope="" itemtype="http://schema.org/Thing">
    <div class="iconbox-icon"><img itemprop="image" src="../wp-content/uploads/2017/06/img-29.png" alt="Image icon"></div>        <div class="iconbox-bot">
        <h6 class="iconbox-title" itemprop="name">Подход и подготовка</h6>        <p class="iconbox-content" itemprop="description">Лечение с заботой</p>
    </div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="theme-iconbox icon-above-title text-center" itemscope="" itemtype="http://schema.org/Thing">
    <div class="iconbox-icon"><img itemprop="image" src="../wp-content/uploads/2017/06/img-27.png" alt="Image icon"></div>        <div class="iconbox-bot">
        <h6 class="iconbox-title" itemprop="name">Дневной стационар</h6>        <p class="iconbox-content" itemprop="description">В клинике или на дому врач посещает каждый день</p>
    </div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="theme-iconbox icon-above-title text-center" itemscope="" itemtype="http://schema.org/Thing">
    <div class="iconbox-icon"><img itemprop="image" src="../wp-content/uploads/2017/06/img-28.png" alt="Image icon"></div>        <div class="iconbox-bot">
        <h6 class="iconbox-title" itemprop="name">Вакцинации</h6>        <p class="iconbox-content" itemprop="description">Проведение вакцинации питомцев на дому</p>
    </div>
</div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-3"><div class="vc_column-inner "><div class="wpb_wrapper">
<div class="theme-iconbox icon-above-title text-center" itemscope="" itemtype="http://schema.org/Thing">
    <div class="iconbox-icon"><img itemprop="image" src="../wp-content/uploads/2017/06/img-30.png" alt="Image icon"></div>        <div class="iconbox-bot">
        <h6 class="iconbox-title" itemprop="name">24 часа поддержки</h6>        <p class="iconbox-content" itemprop="description">Мы всегда на связи, звоните по любым вопросам</p>
    </div>
</div></div></div></div></div><div class="vc_empty_space" style="height: 50px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 120px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="548" height="402" src="../wp-content/uploads/2017/06/layer-8.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="../wp-content/uploads/2017/06/layer-8.jpg 548w, ../wp-content/uploads/2017/06/layer-8-300x220.jpg 300w" sizes="(max-width: 548px) 100vw, 548px"></div>
		</figure>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 70px"><span class="vc_empty_space_inner"></span></div>
<h2 style="text-align: left" class="vc_custom_heading">Лечение на дому?</h2>
	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<p>Все верно! Практически все виды лечения животных можно выполнить на дому. В крайних случаях у нас есть стационар.</p>

		</div>
	</div>
<div class="vc_empty_space" style="height: 40px"><span class="vc_empty_space_inner"></span></div>

<div class="theme-accordion ">
            <div class="accordion_in acc_active" itemscope="" itemtype="http://schema.org/Thing">
            <strong class="acc_head" itemprop="name">Бесплатная консультация с Врачом</strong>
            <p class="acc_content" itemprop="description">Вы рассказываете про вашего питомца (порода, возраст), симптомы. Врач расскажет, что нужно сделать до приезда доктора или порекомендует лечение, а также может ответить на ваши вопросы.</p>
        </div>
            <div class="accordion_in " itemscope="" itemtype="http://schema.org/Thing">
            <strong class="acc_head" itemprop="name">На дому или в ветклинике</strong>
            <p class="acc_content" itemprop="description">Лучше всего для питомца лечение проводить на дому. В крайних случаях лечение требует посещение ветклиники. Врач ГОРВЕТ по телефону или на месте определит требуется ли вашему питомцу станционар.</p>
        </div>
            <div class="accordion_in " itemscope="" itemtype="http://schema.org/Thing">
            <strong class="acc_head" itemprop="name">Скорая ветеринарная помощь ГОРВЕТ</strong>
            <p class="acc_content" itemprop="description">Случилась беда, питомцу совсем плохо, необходима срочная помощь, когда времени совсем нет. ГОРВЕТ направляет к вам врача в приоритетном порядке. Время приезда ветеринарного врача от 30 до 60 минут.</p>
        </div>
            <div class="accordion_in " itemscope="" itemtype="http://schema.org/Thing">
            <strong class="acc_head" itemprop="name">Пришло время любимого питомца</strong>
            <p class="acc_content" itemprop="description">К сожалению время жизни всех ограниченно. ГОРВЕТ обеспечивает достойное сопровождение питомцев в другой мир. Усыпление, кремация со всеми почестями.</p>
        </div>
    </div></div></div></div><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 120px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div data-vc-full-width="true" data-vc-full-width-init="false" class="vc_row wpb_row vc_row-fluid vc_custom_1497584713545 vc_row-has-fill"><div class="wpb_column vc_column_container vc_col-sm-12"><div class="vc_column-inner "><div class="wpb_wrapper"><div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>

	<div class="wpb_text_column wpb_content_element ">
		<div class="wpb_wrapper">
			<ul class="block-info">
<li><img loading="lazy" class="alignnone size-full wp-image-198" src="../wp-content/uploads/2017/06/info-icon-1.png" alt="icon-location" width="44" height="48"><span style="color: #ffffff; font-size: 17px;">г. Сакт-петербург и Ленинградская обл. </span></li>
<li><img loading="lazy" class="alignnone size-full wp-image-199" src="../wp-content/uploads/2017/06/info-icon-2.png" alt="icon-phone" width="44" height="48"><a style="color: #ffffff; font-size: 17px;" href="tel:+78124096092">+7 (812) 409-60-92</a></li>
<li><img loading="lazy" class="alignnone size-full wp-image-200" src="../wp-content/uploads/2017/06/info-icon-3.png" alt="icon-mail" width="44" height="48"><span style="color: #ffffff; font-size: 17px;">info@gorvet.ru</span></li>
</ul>

		</div>
	</div>
<div class="vc_empty_space" style="height: 30px"><span class="vc_empty_space_inner"></span></div>
</div></div></div></div><div class="vc_row-full-width vc_clearfix"></div>
</div></div>	</main>
	<footer class="theme-footer flw">
		
					<div class="theme-footer-widget flw">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-lg-4"><aside id="text-2" class="widget widget_text">			<div class="textwidget"><p><a class="footer-logo" href="../index.htm"><img src="../wp-content/themes/love-pet/images/logo.png" alt="logo image" width="200"></a></p>
<p>Городская выездная ветеринарная служба, оказывающая все виды услуг по лечению вашего питомца.</p>
<p><a class="" href="https://shneer.ru/" target="_blank" rel="noopener"><img class="" style="height: 31px;" src="wp-content/themes/love-pet/images/shneer.svg" alt=""></a><br>
<!--


<div class="follow-us">


<div>Follow us on:</div>




<ul>
 	

<li><a href="http://facebook.com/haintheme"><span class="ion-social-facebook">facebook</span></a></li>


 	

<li><a href="http://twitter.com/haintheme"><span class="ion-social-twitter">twitter</span></a></li>


 	

<li><a href="http://youtube.com/haintheme"><span class="ion-social-youtube">youtube</span></a></li>


 	

<li><a href="http://linkedin.com/haintheme"><span class="ion-social-linkedin">linkedin</span></a></li>


</ul>


</div>


--></p>
</div>
		</aside></div><div class="col-md-4 col-lg-4"><aside id="text-3" class="widget widget_text"><h6 class="footer-widget-title">Режим работы &#8212; круглосуточно</h6>			<div class="textwidget"><p style="margin-top: -30px;"><a style="color: #f78263; font-weight: bold;" href="tel:+78124096092">+7 (812) 409-60-92</a></p>
<ul id="menu-love-pet-menu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-683"><a href="../index.htm">Главная</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-466"><a href="../services-list/index.htm">Услуги и цены</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="index.htm">Горвет</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-21"><a href="../blog/index.htm">Блог</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-464"><a href="../contact/index.htm">Контакты</a></li>
</ul>
<p><!--


<ul class="theme-working-hours">
 	

<li>


<div class="ht-date-time">Выходные:</div>


03:30 - 03:00</li>


 	

<li>


<div class="ht-date-time">Понедельник:</div>


03:30 - 03:00</li>


 	

<li>


<div class="ht-date-time">Вторник:</div>


03:30 - 03:00</li>


 	

<li>


<div class="ht-date-time">Среда:</div>


03:30 - 03:00</li>


 	

<li>


<div class="ht-date-time">Четверг:</div>


03:30 - 03:00</li>


 	

<li>


<div class="ht-date-time">Пятница:</div>


03:30 - 03:00</li>


</ul>


--></p>
</div>
		</aside></div><div class="col-md-4 col-lg-4"><aside id="text-10" class="widget widget_text"><h6 class="footer-widget-title">Заказать бесплатный звонок</h6>			<div class="textwidget"><div role="form" class="wpcf7" id="wpcf7-f804-o1" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/about/#wpcf7-f804-o1" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="804">
<input type="hidden" name="_wpcf7_version" value="5.6.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f804-o1">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="">
</div>
<div class="footer-email-widget flw customize-unpreviewable">
<p>Вызов врача или консультация</p>
<p>        		<label><span class="wpcf7-form-control-wrap" data-name="tel-790"><input type="tel" name="tel-790" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel" aria-required="true" aria-invalid="false" placeholder="+7 (812) 000-00-00"></span></label><br>
<input type="submit" value="Заказать" class="wpcf7-form-control has-spinner wpcf7-submit"></p>
</div>
<p style="display: none !important;"><label>&#916;<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_1" name="_wpcf7_ak_js" value="83"><script>document.getElementById( "ak_js_1" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>
</div>
		</aside></div>					</div>
				</div>
			</div>
		
					<div class="footer-infomation flw">
				<div class="container">
					<p class="ftl text-center">GORVET © 2012-2019</p>
									</div>
			</div>
				<span class="scroll-to-top ion-ios-arrow-up" title="Scroll To Top"></span>
	</footer>
	<script type="text/javascript">
		(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();
	</script>
	<script type='text/javascript' id='wpo_min-footer-0-js-extra'>
/* <![CDATA[ */
var yith_wcwl_l10n = {"ajax_url":"\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":"https:\/\/gorvet-spb.ru\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"We are sorry, but this feature is available only if cookies on your browser are enabled.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Product added to cart successfully<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"f1a1d44e82","remove_from_wishlist_nonce":"ea6398afdc","reload_wishlist_and_adding_elem_nonce":"1b34986227","load_mobile_nonce":"32f8c31a3f","delete_item_nonce":"e4961116dc","save_title_nonce":"711b3aca2e","save_privacy_nonce":"b2e83251da","load_fragments_nonce":"af3e69808c"}};
var wpcf7 = {"api":{"root":"https:\/\/gorvet-spb.ru\/wp-json\/","namespace":"contact-form-7\/v1"},"cached":"1"};
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_6e6beecddf36adae878eecf523acc038","fragment_name":"wc_fragments_6e6beecddf36adae878eecf523acc038","request_timeout":"5000"};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/cache/wpo-minify/1658758869/assets/wpo-minify-footer-ac9a3d45.min.js' defer='defer' id='wpo_min-footer-0-js'></script>
<script type='text/javascript' src='../recaptcha/api.js?render=6LcohhwhAAAAANfyMLw49XWkz3r0MKvaVtFFFnRu&#038;ver=3.0' defer='defer' id='google-recaptcha-js'></script>
<script type='text/javascript' id='wpo_min-footer-2-js-extra'>
/* <![CDATA[ */
var wpcf7_recaptcha = {"sitekey":"6LcohhwhAAAAANfyMLw49XWkz3r0MKvaVtFFFnRu","actions":{"homepage":"homepage","contactform":"contactform"}};
/* ]]> */
</script>
<script type='text/javascript' src='../wp-content/cache/wpo-minify/1658758869/assets/wpo-minify-footer-6221454d.min.js' defer='defer' id='wpo_min-footer-2-js'></script>
<script type='text/javascript' src='../gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.js' defer='defer' id='fancybox-js'></script>
<script type='text/javascript' src='../ajax/libs/inputmask/4.0.9/inputmask/inputmask.min.js' defer='defer' id='inputmask-js'></script>
<script type='text/javascript' src='../wp-content/cache/wpo-minify/1658758869/assets/wpo-minify-footer-f4ce128a.min.js' defer='defer' id='wpo_min-footer-5-js'></script>
<script>!function(e){"use strict";var t=function(t,n,o,r){function i(e){return l.body?e():void setTimeout(function(){i(e)})}function d(){s.addEventListener&&s.removeEventListener("load",d),s.media=o||"all"}var a,l=e.document,s=l.createElement("link");if(n)a=n;else{var f=(l.body||l.getElementsByTagName("head")[0]).childNodes;a=f[f.length-1]}var u=l.styleSheets;if(r)for(var c in r)r.hasOwnProperty(c)&&s.setAttribute(c,r[c]);s.rel="stylesheet",s.href=t,s.media="only x",i(function(){a.parentNode.insertBefore(s,n?a:a.nextSibling)});var v=function(e){for(var t=s.href,n=u.length;n--;)if(u[n].href===t)return e();setTimeout(function(){v(e)})};return s.addEventListener&&s.addEventListener("load",d),s.onloadcssdefined=v,v(d),s};"undefined"!=typeof exports?exports.loadCSS=t:e.loadCSS=t}("undefined"!=typeof global?global:this);</script>

<link rel="stylesheet" href="../widget/cbk.css">
<script type="text/javascript" src="../widget/cbk.js?wcb_code=8d27008a8b354e6f63383cff4e26dab9" charset="UTF-8" async=""></script>

<link rel="stylesheet" href="../gh/fancyapps/fancybox%403.5.7/dist/jquery.fancybox.min.css">

<!-- Yandex.Metrika counter -->
<script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56535670, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="../watch/56535670" style="position:absolute; left:-9999px;" alt=""></div></noscript>
<!-- /Yandex.Metrika counter -->

<div class="popup" id="consultation">
	<div class="popup__picture">
		<img src="../tild6365-6130-4639-b466-346538393263/fa392f10-f60a-4ae1-a.jpeg" class="popup__img img-responsive" alt="">
	</div>
	<div class="popup__body">
		<h3 class="popup__title">Срочный вызов врача к питомцу!</h3>
		<div class="popup__desc">Оставьте свой телефон, специалист сразу же перезвонит вам</div>
		<!--<form action="" class="popup__form theme-contact-form">
			<input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text js-phone form__input-text" placeholder="+7 (812) 999-99-99" aria-invalid="false">
			<input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit form__submit">
		</form>-->
    <div role="form" class="wpcf7" id="wpcf7-f809-o2" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/about/#wpcf7-f809-o2" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="809">
<input type="hidden" name="_wpcf7_version" value="5.6.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f809-o2">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="">
</div>
<div class="popup__form theme-contact-form">
<span class="wpcf7-form-control-wrap" data-name="tel-914"><input type="tel" name="tel-914" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form__input-text js-phone" aria-required="true" aria-invalid="false" placeholder="+7 (812) 000-00-00"></span><br>
<input type="submit" value="Отправить" class="wpcf7-form-control has-spinner wpcf7-submit form__submit">
</div>
<p style="display: none !important;"><label>&#916;<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_2" name="_wpcf7_ak_js" value="25"><script>document.getElementById( "ak_js_2" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>		<p class="popup__consult">Консультация бесплатна</p>
	</div>
</div>

<div class="popup" id="service">
  <div class="popup__picture">
    <img src="../tild6365-6130-4639-b466-346538393263/fa392f10-f60a-4ae1-a.jpeg" class="popup__img img-responsive" alt="">
  </div>
  <div class="popup__body">
    <h3 class="popup__title">Срочный вызов врача к питомцу!</h3>
    <div class="popup__desc">Оставьте свой телефон, специалист сразу же перезвонит вам</div>
    <!--<form action="" class="popup__form theme-contact-form">
      <input type="text" name="your-phone" value="" size="40" class="wpcf7-form-control wpcf7-text js-phone form__input-text" placeholder="+7 (812) 999-99-99" aria-invalid="false">
      <input type="submit" value="Отправить" class="wpcf7-form-control wpcf7-submit form__submit">
    </form>-->
    <div role="form" class="wpcf7" id="wpcf7-f810-o3" lang="en-US" dir="ltr">
<div class="screen-reader-response"><p role="status" aria-live="polite" aria-atomic="true"></p> <ul></ul></div>
<form action="/about/#wpcf7-f810-o3" method="post" class="wpcf7-form init" novalidate="novalidate" data-status="init">
<div style="display: none;">
<input type="hidden" name="_wpcf7" value="810">
<input type="hidden" name="_wpcf7_version" value="5.6.1">
<input type="hidden" name="_wpcf7_locale" value="en_US">
<input type="hidden" name="_wpcf7_unit_tag" value="wpcf7-f810-o3">
<input type="hidden" name="_wpcf7_container_post" value="0">
<input type="hidden" name="_wpcf7_posted_data_hash" value="">
<input type="hidden" name="_wpcf7_recaptcha_response" value="">
</div>
<div class="popup__form theme-contact-form">
<span class="wpcf7-form-control-wrap" data-name="tel-283"><input type="tel" name="tel-283" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-tel wpcf7-validates-as-required wpcf7-validates-as-tel form__input-text js-phone" aria-required="true" aria-invalid="false" placeholder="+7 (812) 000-00-00"></span><br>
<span class="wpcf7-form-control-wrap" data-name="text-914"><input type="text" name="text-914" value="" size="40" class="wpcf7-form-control wpcf7-text form__name" aria-invalid="false"></span><br>
<input type="submit" value="Отправить" class="wpcf7-form-control has-spinner wpcf7-submit form__submit">
</div>
<p style="display: none !important;"><label>&#916;<textarea name="_wpcf7_ak_hp_textarea" cols="45" rows="8" maxlength="100"></textarea></label><input type="hidden" id="ak_js_3" name="_wpcf7_ak_js" value="170"><script>document.getElementById( "ak_js_3" ).setAttribute( "value", ( new Date() ).getTime() );</script></p><div class="wpcf7-response-output" aria-hidden="true"></div></form></div>    <p class="popup__consult">Консультация бесплатна</p>
  </div>
</div>
<script type="text/javascript">
	document.addEventListener( 'wpcf7mailsent', function( event ) {
		ym(56535670,'reachGoal','form_send')
	}, false );
</script>
</body>
</html>

<!-- Cached by WP-Optimize (gzip) - https://getwpo.com - Last modified: Fri, 17 May 2024 08:33:19 GMT -->
