<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>порода</title>
	<atom:link href="https://gorvet-spb.ru/tag/%D0%BF%D0%BE%D1%80%D0%BE%D0%B4%D0%B0/feed/" rel="self" type="application/rss+xml" />
	<link>https://gorvet-spb.ru</link>
	<description>Вызов ветеринара на дом спб ветклиника ГОРВЕТ</description>
	<lastBuildDate>Fri, 04 Feb 2022 17:02:24 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.8</generator>
	<item>
		<title>Породы кошек</title>
		<link>https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/</link>
					<comments>https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 26 Sep 2019 09:49:00 +0000</pubDate>
				<category><![CDATA[Кошки]]></category>
		<category><![CDATA[Собаки]]></category>
		<category><![CDATA[кошки]]></category>
		<category><![CDATA[порода]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=48</guid>

					<description><![CDATA[<p>Абиссинская кошка Их отличительная черта – необычный золотисто-рыжий окрас, напоминающий окрас дикого кролика (в Великобритании абиссинок когда-то так и называли – «кроличьи кошки»).&#160; Абиссинки обычно небольшого, или среднего размера, у них большие уши, шерсть короткая. Они очень игривы и активны, легко уживаются с собаками. Шотландская кошка &#160; &#160; Существуют две группы кошек этой породы –&#160;вислоухие...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/">Породы кошек</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><img title="Абиссинская кошка" src="http://cattown.ru/images/abissin1.jpg" alt="Абиссинская кошка" align="left" border="0"></p>
<h2>Абиссинская кошка</h2>
<p>Их отличительная черта – необычный золотисто-рыжий окрас, напоминающий окрас дикого кролика (в Великобритании абиссинок когда-то так и называли – «кроличьи кошки»).&nbsp; Абиссинки обычно небольшого, или среднего размера, у них большие уши, шерсть короткая. Они очень игривы и активны, легко уживаются с собаками.</p>
<h2>Шотландская кошка</h2>
<p><strong><img loading="lazy" title="ss2.jpg" src="http://cattown.ru/upload/medialibrary/e92/ss2.jpg" alt="ss2.jpg" width="464" height="154">&nbsp; &nbsp;</strong></p>
<p>Существуют две группы кошек этой породы –&nbsp;<strong>вислоухие (скоттиш-фолд)</strong>&nbsp;и&nbsp;<strong>прямоухие (скоттиш-страйт)</strong>. Вислоухость у кошки формируется в результате передающегося по наследству дефекта хряща. По этой причине нельзя скрещивать двух вислоухих кошек &#8212; в результате могут родиться детеныши с серьезным дефектом скелета. Одна кошка в паре обязательно должна быть прямоухой.</p>
<h2>Британская кошка</h2>
<p><img title="Британская короткошерстная" src="http://cattown.ru/images/brit.jpeg" alt="Британская короткошерстная" border="0">&nbsp;&nbsp;&nbsp;<img loading="lazy" title="Британская длинношерстная" src="http://cattown.ru/images/brit_d.jpg" alt="Британская длинношерстная" width="251" height="168" border="0"></p>
<p>Существуют две группы кошек этой породы –&nbsp;<strong>британская длинношерстная</strong>&nbsp;и&nbsp;<strong>британская короткошерстная</strong>. Британская короткошерстная – это одна из старейших пород кошек, ее история насчитывает более ста лет. Отличительные черты этой кошки – массивное телосложение и складка кожи вокруг головы. У некоторых короткошерстных британских кошек присутствует рецессивный ген длинной шерсти. В результате были выведены длинношерстные британцы. Их отличительная особенность – «идеальная» с точки зрения содержания в домашних условиях шерсть. Она не требует дополнительного ухода, не лезет и не скатывается.</p>
<p><img title="Американский керл" src="http://cattown.ru/images/american_curl33.jpg" alt="Американский керл" align="left" border="0"></p>
<h2>Американский керл</h2>
<p>Отличаются от всех других кошек своими необыкновенными ушами. Уши у керлов выгибаются назад дугой под углом от 90 до 180 градусов. Внутри ушки очень пушистые, даже у короткошерстных кошек. Керлы активны и игривы, причем, до самой старости.</p>
<p><strong><img title="Американский бобтейл" src="http://cattown.ru/images/bobtail1.jpg" alt="Американский бобтейл" align="right" border="0"></strong></p>
<h2>Американский бобтейл</h2>
<p>Бобтейла всегда можно с первого взгляда отличить от любой другой кошки, ведь таким интересным хвостом никто кроме них похвастаться не может. Хвот у них больше, чем в половину короче привычной нам длины и довольно пушистый.&nbsp; Сами кошки небольшие и массивные. Существуют короткошерстный и длинношерстный виды.</p>
<h2>Бенгальская кошка</h2>
<p><img loading="lazy" title="Бенгальская кошка" src="http://cattown.ru/upload/medialibrary/b33/bengal_cat.jpg" alt="Бенгальская кошка" width="225" height="221" align="left"></p>
<p>Это настоящий маленький леопард. В естественных условиях дикая бенгальская кошка обитает в Малайзии, Индонезии, в Таиланде, Вьетнаме, Индии, Бирме, а также в уссурийской тайге. Длина тела (включая хвост) составляет от 50 см до метра. Брюшко у этой кошки как правило белое, хотя встречается и пятнистая расцветка.</p>
<p><img title="Египетская мау" src="http://cattown.ru/images/mau1.jpg" alt="Египетская мау" align="right" border="0"></p>
<h2>Египетская мау</h2>
<p>Это&nbsp;<strong>самая древняя</strong>&nbsp;<strong>из всех домашних кошек</strong>. Возраст этой породы составляет как минимум 3000 лет (именно столько лет рисункам, на которых впервые появляется ее изображение). У египетской кошки между ушами располагается узор в виде буквы «W» (или, как его называют &#8212; «скарабей»). Глаза как будто подведены снизу – темные полоски подчеркивают глаза и спускаются вниз на скулы.</p>
<p><img title="Мейн-кун" src="http://cattown.ru/images/mainecoon.jpg" alt="Мейн-кун" align="left" border="0"></p>
<h2>Мейн-кун</h2>
<p>Это&nbsp;<strong>самая крупная порода домашних кошек</strong>. Есть данные о том, что несколько ее представителей весят около 15 килограмм. Эти кошки довольно крепкого телосложения, с относительно маленькой головой, очень пушистые. Не смотря на внушительный внешний вид, они очень игривы и ласковы. У них необычный голос.</p>
<h2>Донской сфинкс</h2>
<p><img title="Донской сфинкс" src="http://cattown.ru/images/don_sf2.jpg" alt="Донской сфинкс" border="0"></p>
<p>Эти кошки лишены шерсти полностью, или частично. Имеют плотный костяк и сильно развитый круп (этим они отличаются от канадских сфинксов, которые имеют хрупкое телосложение и тонкокостны). Глаза косо посажены, миндалевидной формы. По характеру они игривы, ласковы и общительны; не проявляют агрессию по отношению к человеку, т.е. никогда не поцарапают и не укусят.</p>
<p><img title="Канадский сфинкс" src="http://cattown.ru/images/kan_sf22.jpg" alt="Канадский сфинкс" align="right" border="0"></p>
<h2>Канадский сфинкс</h2>
<p>Эти кошки полностью лишены шерсти. Внешне отличаются от донских сфинксов более хрупким телосложением и меньшими размерами. Также у них короче голова, а переход от носа ко лбу выражен резче. Характер спокойный, ласковый, неагрессивный.</p>
<p><img title="Манчкин" src="http://cattown.ru/images/manch1.jpg" alt="Манчкин" align="left" border="0"></p>
<h2>Манчкин</h2>
<p>Манчкины &#8212; весьма необычные кошки. По своему телосложению они больше напоминают таксу, чем типичного представителя кошачьих. У них удлиненное туловище и короткие лапы. Котята-манчкины рождаются с развернутыми по отношению друг к другу и, на первый взгляд, совершенно не приспособленными для ходьбы лапками. Однако, это не так. Манчкины очень общительны и игривы, легко уживаются с другими животными и маленькими детьми.</p>
<p><img title="Ангорская кошка" src="http://cattown.ru/images/angorskaya-koshka-ili-turetskaya-angora-turkish-angora-1.jpg" alt="Ангорская кошка" align="right" border="0"></p>
<h2>Ангорская кошка, или турецкая ангора</h2>
<p>Возможно, именно эта кошка и стала прародительницей всех современных длинношерстных пород. Отличаются от других длинной тонкой шерстью без подшерстка. На ногах у ангорской кошки – пушистые штанишки, а на шее – воротничок из шерсти.</p>
<p><strong><img title="Сибирская кошка" src="http://cattown.ru/images/sibir1.jpg" alt="Сибирская кошка" align="left" border="0"></strong></p>
<h2>Сибирская кошка</h2>
<p>Появилась эта порода около 200 лет назад в Сибири. В суровых сибирских условиях смогли выжить только самые выносливые и приспособленные к холодам кошки. Сибирская кошка проявляет свой характер с детства, что и не удивительно. Сибирячки – отличные крысоловы, они обычно молчаливы, однако при виде «врага» начинают грозно рычать. Очень сообразительны, своим хозяином считают только одного из членов семьи.</p>
<p><img title="Сиамская кошка" src="http://cattown.ru/images/siam.jpg" alt="Сиамская кошка" align="right" border="0"></p>
<h2>Сиамская кошка</h2>
<p>Эта древняя порода появились в&nbsp;XVI&nbsp;веке в Сиаме; жили сиамские кошки при королевском дворе, а в храмах почитались как священные животные. Местные жители называли их «лунные бриллиант». Окрас сиамских кошек светлый песочный с темными пятнами на мордочке, темным хвостом и лапами. Сиамские кошки игривы, ласковы, очень привязаны к своему хозяину и требуют от него повышенного внимания, ревнивы. К чужакам относятся настороженно, с другими животными уживаются неохотно.</p>
<p><img title="Персидская кошка" src="http://cattown.ru/images/pers.jpg" alt="Персидская кошка" align="left" border="0"></p>
<h2>Персидская кошка</h2>
<p>Если вы видите насупившуюся приплюснутую мордочку с характерным широким носом &#8212; перед вами персидская кошка. Уход за шерстью персов достаточно сложный, ведь она у них пушистая, с подшерстком и достигает длины 15 см. Персидские кошки ласковы и любопытны.</p>
<p><img title="Европейская короткошерстная кошка" src="http://cattown.ru/images/evr.jpg" alt="Европейская короткошерстная кошка" align="right" border="0"></p>
<h2>Европейская короткошерстная кошка</h2>
<p>Эта порода сформировалась практически без участия человека. Одна из самых распространенных кошек в нашей стране. Среднего телосложения, сильная, вариантов расцветки много. В целом, европейскую короткошерстную кошку непрофессионалу сложно отличить от обычной беспородной кошки.</p>
<h2>Селкирк-рекс</h2>
<p><img loading="lazy" title="селкирк рекс" src="http://cattown.ru/upload/medialibrary/cda/%D1%81%D0%B5%D0%BB%D0%BA%D0%B8%D1%80%D0%BA%20%D1%80%D0%B5%D0%BA%D1%81.jpg" alt="селкирк рекс" width="300" height="173" align="left">Одна из самых молодых кошачьих пород. Первую кудрявую кошку волонтеры нашли в калифорнийском кошачьем приюте в 1987 году.<br />
У селкирк-рексов вьется не только шерсть, но и усы. Они бывают самых разных окрасов, длинношерстными или короткошерстными. После вычесывания шерсть селкирк рекса может распрямиться, но локоны легко восстановить, погладив котика влажной рукой.</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/">Породы кошек</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
