<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title></title>
	<atom:link href="https://gorvet-spb.ru/feed/" rel="self" type="application/rss+xml" />
	<link>https://gorvet-spb.ru</link>
	<description>Вызов ветеринара на дом спб ветклиника ГОРВЕТ</description>
	<lastBuildDate>Fri, 24 Jun 2022 13:01:22 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.8</generator>
	<item>
		<title>Как помочь питомцу в жару</title>
		<link>https://gorvet-spb.ru/cats/kak-pomoch-pitomcu-v-zharu/</link>
					<comments>https://gorvet-spb.ru/cats/kak-pomoch-pitomcu-v-zharu/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 24 Jun 2022 12:57:15 +0000</pubDate>
				<category><![CDATA[Кошки]]></category>
		<category><![CDATA[Собаки]]></category>
		<category><![CDATA[кошка]]></category>
		<category><![CDATA[собака]]></category>
		<category><![CDATA[температура]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=889</guid>

					<description><![CDATA[<p>Как животные реагируют на жару? Лето – жаркая пора года, и не каждому человеку легко перенести высокую температуру, что уже говорить о животных. К сожалению, солнце иногда может стать причиной теплового удара. Впоследствии у вашего питомца возникнут серьёзные нарушения в работе внутренних органов. Если хозяин всё же будет соблюдать некоторые рекомендации, он сможет сохранить жизнь...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/cats/kak-pomoch-pitomcu-v-zharu/">Как помочь питомцу в жару</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p><strong>Как животные реагируют на жару?</strong></p>



<p>Лето – жаркая пора года, и не каждому человеку легко перенести высокую температуру, что уже говорить о животных. К сожалению, солнце иногда может стать причиной теплового удара. Впоследствии у вашего питомца возникнут серьёзные нарушения в работе внутренних органов. Если хозяин всё же будет соблюдать некоторые рекомендации, он сможет сохранить жизнь своего любимца.</p>



<p><strong>Как понять, что животное перегревается?</strong></p>



<p>Это очень просто: питомец сразу же начинает высовывать язык и часто дышать. С помощью такого приёма тело животного охлаждается. Как только вы заметили, что дыхание у кошки или собаки стало очень частым, его нужно сразу же напоить водой.</p>



<p><strong>Как измерить температуру тела?</strong></p>



<p>Для этого лучше воспользоваться электронным градусником. На кончик прибора нужно нанести тонкий слой вазелина и аккуратно вставить его в задний проход животного. Положение питомца особой роли не играет, но важно, чтобы он не двигался.</p>



<p>После измерения термометр необходимо обработать и протереть бумажной салфеткой.</p>



<p><strong>Помощь собаке во время жары</strong></p>



<p>Если ваш питомец начинает плохо себя чувствовать из-за жаркой погоды, его нужно сразу же уложить на бок и смочить его лапы, живот, голову и затылок холодной водой. Охлаждать тело собаки необходимо до того момента, пока температура не снизится до 38 градусов.</p>



<p>Случается, что собака начинает терять сознание. В таком случае хозяину нужно обернуть животное в полотенце, предварительно смоченное в холодной воде, и отвезти к ветеринару. Не забывайте, что из-за перегрева собака может умереть, поэтому лучше не рисковать жизнью любимого питомца.</p>



<p>Как правило, ветеринар самостоятельно осматривает собаку после теплового удара, а после осмотра назначает лечение и режим. При соблюдении всех рекомендаций специалиста животное быстро поправится.</p>



<p>И помните, что некоторые собаки переносят жару намного хуже, чем их товарищи. Особенно опасен перегрев для собак с короткой или густой шерстью, с плоской мордочкой, животных в пожилом возрасте и со слабым сердцем. Также высокие температуры плохо переносят собачки с различными хроническими заболеваниями.</p>



<p><strong>Выгул собаки во время жары</strong></p>



<p>Летом лучше немножко изменить свой привычный график. Старайтесь выводить собаку на прогулку рано утром и после семи вечера, когда жара начинает спадать.</p>



<p>Также не стоит надевать тесный намордник или какой-либо другой аксессуар, так как из-за него могут возникнуть проблемы с дыханием.</p>



<p><strong>Как помочь кошке во время жары</strong></p>



<p>В основном хозяева котов очень редко выгуливают своих животных, поэтому питомец точно не пострадает от солнечного удара. Но в квартире летом тоже может быть очень жарко, так что лучше соблюдать некоторые правила.</p>



<p>Если ваш котик спокойно воспринимает воду, тогда смело отправляйтесь с ним в ванную. Наберите немного воды в тазик или ванну, а затем поместите туда животное. И предоставьте коту доступ к водным процедурам, чтобы он смог охладиться в любой удобный момент.</p>



<p>Кормить котика лучше ранним утром или вечером. Организму в это время суток будет намного легче переварить пищу. И не забывайте регулярно обновлять миску с водой.</p>



<p>Также в летний период следует отказаться от поездок на дальние расстояния. В салоне автомобиля может быть очень жарко и душно, и животному будет очень трудно пережить такое путешествие. Если же отменить поездку невозможно, возьмите с собой термос с холодной водой, которой будете протирать тело животного во время езды.</p>



<p>В группе риска находятся следующие породы: персидская, балинезийская, невская маскарадная, норвежская лесная, турецкая, сибирская, ангорская и мэйн-кун. Если в этом списке оказалась ваша кошечка, то вам придётся постоянно следить за её состоянием.</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/cats/kak-pomoch-pitomcu-v-zharu/">Как помочь питомцу в жару</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/cats/kak-pomoch-pitomcu-v-zharu/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Усыпление животных на дому</title>
		<link>https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/</link>
					<comments>https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 24 Jun 2022 12:52:48 +0000</pubDate>
				<category><![CDATA[Кошки]]></category>
		<category><![CDATA[Собаки]]></category>
		<category><![CDATA[болезнь]]></category>
		<category><![CDATA[кошка]]></category>
		<category><![CDATA[собака]]></category>
		<category><![CDATA[усыпление]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=884</guid>

					<description><![CDATA[<p>В жизни каждого владельца домашнего питомца возникает момент, когда приходится делать сложный выбор. От старости или неизлечимой болезни любимец умирает. К сожалению, не всегда это случается спокойно во сне. Многие из животных переносят сильные боли, которые могут длиться продолжительное время. Единственно верное, но очень сложное решение в такой ситуации – гуманнее усыпление. Описание К услуге...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/">Усыпление животных на дому</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>В жизни каждого владельца домашнего питомца возникает момент, когда приходится делать сложный выбор. От старости или неизлечимой болезни любимец умирает. К сожалению, не всегда это случается спокойно во сне. Многие из животных переносят сильные боли, которые могут длиться продолжительное время. Единственно верное, но очень сложное решение в такой ситуации – гуманнее усыпление.</p>



<p>Описание</p>



<p>К услуге усыпления животного на дому следует прибегать в тех случаях, когда питомец получил травму, несовместимую с жизнью или заболел неизлечимой болезнью. Чтобы процедура прошла гладко, необходимо всё заранее организовать. Эвтаназию лучше проводить на дому, так как в ветеринарной клинике животные всегда испытывают стресс.</p>



<p>Не стоит заставлять нервничать питомца, которому и так плохо. Процедура усыпления пройдёт легче, если питомец будет находиться в привычной для себя обстановке, в кругу семьи. Рекомендуется положить рядом с животным его любимые игрушки, плед, мячик и другие вещи, вызывающие положительные эмоции.</p>



<p>Эвтаназия проводится строго по заключению ветеринара. Усыпить животных предлагается при следующих заболеваниях:</p>



<ul><li>Запущенная онкология.</li><li>Бешенство.</li><li>Интоксикация ядами, от которых нет противоядия.</li><li>Серьезные хронические заболевания лёгких, сердца, печени.</li><li>Критические травмы.</li><li>Чрезмерная агрессия, нарушения в психике, неуправляемость.</li><li>Врожденные нарушения.</li><li>Дирофиляриоз, лептоспироз запушенной формы.</li><li>Заражение контагиозными инфекциями, которые могут быть опасны для человека.</li></ul>



<p>Если есть хотя бы минимальный шанс спасти животное, ветеринар не станет рекомендовать эвтаназию. Это крайняя процедура, к которой прибегают при отсутствии альтернативных вариантов. При воспалительных процессах могут быть назначены стероидные препараты, паралич лечится операционным вмешательством и длительным восстановлением.</p>



<p>Запрещается усыплять животное, имеющее инфекционное заболевание или злокачественное образование с благоприятным прогнозом.</p>



<p><strong>Оценка физического состояния животного</strong></p>



<p>Перед принятием столь важного решения необходимо понаблюдать за животным. Определить, хорошо ли питомец ест, сколько весит. С возрастом у животного могут возникнуть проблемы с зубами, суставами, животом. В таком случае питомец откажется есть. Возрастным животным требуются большие объёмы воды, кошка или собака должна находить силы самостоятельно подходить к миске.</p>



<p>Если животному слишком плохо, он не сдвинется с места, что чревато ухудшением здоровья. Для питомцев важно находится в состоянии покоя, иначе они становятся агрессивными. Все эти признаки не являются прямым показанием к эвтаназии, однако являются поводом обратиться к ветеринару.</p>



<p><strong>Как проходит процедура?</strong></p>



<p>Эвтаназия на дому никак не отличается от процедуры проведения усыпления животного в клинике. Она состоит из двух этапов:</p>



<ul><li>Введение наркоза – это инъекция, в состав которой входит несколько препараторов. Наркоз введёт животное в глубокий сон и полностью избавит от болевых ощущений.</li><li>Введение второй инъекции – через некоторое время ветеринар повторно введёт инъекцию с другим составом, который остановит жизненные функции. В препарате может содержаться лидокаин, дитилин, магния сульфат.</li></ul>



<p>Перед началом процедуры ветеринар произведёт точный расчёт дозировки (с учётом возраста, веса и заболевания) также подберёт состав препарата. Сам процесс не занимает больше 20 минут. Каждый из препаратов является сильнодействующим, применяться должен с осторожностью. Удваивать дозировку допускается крупным породам.</p>



<p><strong>Преимущества</strong></p>



<ul><li>Процедура проводится в родных стенах.</li><li>Нет необходимости в транспортировки питомца.</li><li>Избавление животного от чрезмерной нагрузки.</li><li>Технически эвтаназия проводится так же, как и в клинике.</li></ul>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/">Усыпление животных на дому</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Признаки того, что кошка заболела</title>
		<link>https://gorvet-spb.ru/dogs/the-best-care-takers-of-any-kind-of-pets/</link>
					<comments>https://gorvet-spb.ru/dogs/the-best-care-takers-of-any-kind-of-pets/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 13 Nov 2019 09:54:00 +0000</pubDate>
				<category><![CDATA[Кошки]]></category>
		<category><![CDATA[Собаки]]></category>
		<category><![CDATA[болезнь]]></category>
		<category><![CDATA[кошка]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=50</guid>

					<description><![CDATA[<p>Основные симптомы, которые помогут определить, что ваша кошка заболела: Животное стало вялым и проявляет безразличие ко всему, практически все время лежит в укромном месте; У животного появились выделения из носа или глаз; У животного &#171;выпало&#187; третье веко; Кошка ничего не ест и/или не пьет. Живот или любая другая часть тела животного сильно опухла; Животное испытывает...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/the-best-care-takers-of-any-kind-of-pets/">Признаки того, что кошка заболела</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Основные симптомы, которые помогут определить, что ваша кошка заболела:</p>



<p>Животное стало вялым и проявляет безразличие ко всему, практически все время лежит в укромном месте;</p>



<p>У животного появились выделения из носа или глаз;</p>



<p>У животного &#171;выпало&#187; третье веко;</p>



<p>Кошка ничего не ест и/или не пьет.</p>



<p>Живот или любая другая часть тела животного сильно опухла;</p>



<p>Животное испытывает трудности с дыханием, часто чихает или кашляет.</p>



<p>Кошка отказывается от приема воды и пищи или появились трудности с глотанием.</p>



<p>Начался понос, или рвота; замечена кровь в стуле или моче</p>



<p>Важное уточнение, кошки периодически очищают желудок от комков шерсти и неперевариваемой пищи вызывая у себя рвоту. Если вашего питомца стошнило единожды и он после этого не выглядит ослабевшим , то ничего страшного в этом нет. Если же кошку вырвало повторно значит есть некая проблема и необходимо обратиться к специалисту.</p>



<p>Все эти симптомы могут говорить о том, что ваша кошка заболела и чтобы не запускать заболевание, необходимо показать ее врачу.Специалисты ветеринарной клиники &#171;Горвет&#187; в СПБ проведут профессиональный осмотр вашего питомца и дадут необходимые рекомендации по уходу, в случае необходимости назначат эффективное лечение.</p>



<p>Вы можете связаться с нами по номеру +7 (812) 646-51-03, и квалифицированные ветеринарные врачи ответят на интересующие Вас вопросы.</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/the-best-care-takers-of-any-kind-of-pets/">Признаки того, что кошка заболела</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/dogs/the-best-care-takers-of-any-kind-of-pets/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Как правильно измерить температуру кошке</title>
		<link>https://gorvet-spb.ru/dogs/ct-scans-advanced-imaging-for-pets/</link>
					<comments>https://gorvet-spb.ru/dogs/ct-scans-advanced-imaging-for-pets/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Sun, 13 Oct 2019 09:42:00 +0000</pubDate>
				<category><![CDATA[Кошки]]></category>
		<category><![CDATA[Собаки]]></category>
		<category><![CDATA[кошка]]></category>
		<category><![CDATA[температура]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=38</guid>

					<description><![CDATA[<p>Измерение температуры кошкам производится ректально и совершенно не каждая кошка лояльно отнесется к такой процедуре, однако других вариантов проведения данной процедуры не существует. Измерение температуры производится с помощью электронного термометра. Термометр необходимо ввести в задний проход животного и держать там до завершения измерения. Поскольку с большой вероятностью животное будет сопротивляться во время процедуры, рекомендуется производить...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/ct-scans-advanced-imaging-for-pets/">Как правильно измерить температуру кошке</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Измерение температуры кошкам производится ректально и совершенно не каждая кошка лояльно отнесется к такой процедуре, однако других вариантов проведения данной процедуры не существует.</p>



<p>Измерение температуры производится с помощью электронного термометра. Термометр необходимо ввести в задний проход животного и держать там до завершения измерения. Поскольку с большой вероятностью животное будет сопротивляться во время процедуры, рекомендуется производить ей вдвоем: один человек держит кошку, другой измеряет температуру.Специалисты ветеринарной клиники &#171;Горвет&#187; в СПБ проведут профессиональный осмотр вашего питомца и дадут необходимые рекомендации по уходу.</p>



<p>Вы можете связаться с нами по номеру +7 (812) 646-51-03, и квалифицированные ветеринарные врачи ответят на интересующие Вас вопросы.</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/ct-scans-advanced-imaging-for-pets/">Как правильно измерить температуру кошке</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/dogs/ct-scans-advanced-imaging-for-pets/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
		<item>
		<title>Породы кошек</title>
		<link>https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/</link>
					<comments>https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Thu, 26 Sep 2019 09:49:00 +0000</pubDate>
				<category><![CDATA[Кошки]]></category>
		<category><![CDATA[Собаки]]></category>
		<category><![CDATA[кошки]]></category>
		<category><![CDATA[порода]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=48</guid>

					<description><![CDATA[<p>Абиссинская кошка Их отличительная черта – необычный золотисто-рыжий окрас, напоминающий окрас дикого кролика (в Великобритании абиссинок когда-то так и называли – «кроличьи кошки»).&#160; Абиссинки обычно небольшого, или среднего размера, у них большие уши, шерсть короткая. Они очень игривы и активны, легко уживаются с собаками. Шотландская кошка &#160; &#160; Существуют две группы кошек этой породы –&#160;вислоухие...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/">Породы кошек</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><img title="Абиссинская кошка" src="http://cattown.ru/images/abissin1.jpg" alt="Абиссинская кошка" align="left" border="0"></p>
<h2>Абиссинская кошка</h2>
<p>Их отличительная черта – необычный золотисто-рыжий окрас, напоминающий окрас дикого кролика (в Великобритании абиссинок когда-то так и называли – «кроличьи кошки»).&nbsp; Абиссинки обычно небольшого, или среднего размера, у них большие уши, шерсть короткая. Они очень игривы и активны, легко уживаются с собаками.</p>
<h2>Шотландская кошка</h2>
<p><strong><img loading="lazy" title="ss2.jpg" src="http://cattown.ru/upload/medialibrary/e92/ss2.jpg" alt="ss2.jpg" width="464" height="154">&nbsp; &nbsp;</strong></p>
<p>Существуют две группы кошек этой породы –&nbsp;<strong>вислоухие (скоттиш-фолд)</strong>&nbsp;и&nbsp;<strong>прямоухие (скоттиш-страйт)</strong>. Вислоухость у кошки формируется в результате передающегося по наследству дефекта хряща. По этой причине нельзя скрещивать двух вислоухих кошек &#8212; в результате могут родиться детеныши с серьезным дефектом скелета. Одна кошка в паре обязательно должна быть прямоухой.</p>
<h2>Британская кошка</h2>
<p><img title="Британская короткошерстная" src="http://cattown.ru/images/brit.jpeg" alt="Британская короткошерстная" border="0">&nbsp;&nbsp;&nbsp;<img loading="lazy" title="Британская длинношерстная" src="http://cattown.ru/images/brit_d.jpg" alt="Британская длинношерстная" width="251" height="168" border="0"></p>
<p>Существуют две группы кошек этой породы –&nbsp;<strong>британская длинношерстная</strong>&nbsp;и&nbsp;<strong>британская короткошерстная</strong>. Британская короткошерстная – это одна из старейших пород кошек, ее история насчитывает более ста лет. Отличительные черты этой кошки – массивное телосложение и складка кожи вокруг головы. У некоторых короткошерстных британских кошек присутствует рецессивный ген длинной шерсти. В результате были выведены длинношерстные британцы. Их отличительная особенность – «идеальная» с точки зрения содержания в домашних условиях шерсть. Она не требует дополнительного ухода, не лезет и не скатывается.</p>
<p><img title="Американский керл" src="http://cattown.ru/images/american_curl33.jpg" alt="Американский керл" align="left" border="0"></p>
<h2>Американский керл</h2>
<p>Отличаются от всех других кошек своими необыкновенными ушами. Уши у керлов выгибаются назад дугой под углом от 90 до 180 градусов. Внутри ушки очень пушистые, даже у короткошерстных кошек. Керлы активны и игривы, причем, до самой старости.</p>
<p><strong><img title="Американский бобтейл" src="http://cattown.ru/images/bobtail1.jpg" alt="Американский бобтейл" align="right" border="0"></strong></p>
<h2>Американский бобтейл</h2>
<p>Бобтейла всегда можно с первого взгляда отличить от любой другой кошки, ведь таким интересным хвостом никто кроме них похвастаться не может. Хвот у них больше, чем в половину короче привычной нам длины и довольно пушистый.&nbsp; Сами кошки небольшие и массивные. Существуют короткошерстный и длинношерстный виды.</p>
<h2>Бенгальская кошка</h2>
<p><img loading="lazy" title="Бенгальская кошка" src="http://cattown.ru/upload/medialibrary/b33/bengal_cat.jpg" alt="Бенгальская кошка" width="225" height="221" align="left"></p>
<p>Это настоящий маленький леопард. В естественных условиях дикая бенгальская кошка обитает в Малайзии, Индонезии, в Таиланде, Вьетнаме, Индии, Бирме, а также в уссурийской тайге. Длина тела (включая хвост) составляет от 50 см до метра. Брюшко у этой кошки как правило белое, хотя встречается и пятнистая расцветка.</p>
<p><img title="Египетская мау" src="http://cattown.ru/images/mau1.jpg" alt="Египетская мау" align="right" border="0"></p>
<h2>Египетская мау</h2>
<p>Это&nbsp;<strong>самая древняя</strong>&nbsp;<strong>из всех домашних кошек</strong>. Возраст этой породы составляет как минимум 3000 лет (именно столько лет рисункам, на которых впервые появляется ее изображение). У египетской кошки между ушами располагается узор в виде буквы «W» (или, как его называют &#8212; «скарабей»). Глаза как будто подведены снизу – темные полоски подчеркивают глаза и спускаются вниз на скулы.</p>
<p><img title="Мейн-кун" src="http://cattown.ru/images/mainecoon.jpg" alt="Мейн-кун" align="left" border="0"></p>
<h2>Мейн-кун</h2>
<p>Это&nbsp;<strong>самая крупная порода домашних кошек</strong>. Есть данные о том, что несколько ее представителей весят около 15 килограмм. Эти кошки довольно крепкого телосложения, с относительно маленькой головой, очень пушистые. Не смотря на внушительный внешний вид, они очень игривы и ласковы. У них необычный голос.</p>
<h2>Донской сфинкс</h2>
<p><img title="Донской сфинкс" src="http://cattown.ru/images/don_sf2.jpg" alt="Донской сфинкс" border="0"></p>
<p>Эти кошки лишены шерсти полностью, или частично. Имеют плотный костяк и сильно развитый круп (этим они отличаются от канадских сфинксов, которые имеют хрупкое телосложение и тонкокостны). Глаза косо посажены, миндалевидной формы. По характеру они игривы, ласковы и общительны; не проявляют агрессию по отношению к человеку, т.е. никогда не поцарапают и не укусят.</p>
<p><img title="Канадский сфинкс" src="http://cattown.ru/images/kan_sf22.jpg" alt="Канадский сфинкс" align="right" border="0"></p>
<h2>Канадский сфинкс</h2>
<p>Эти кошки полностью лишены шерсти. Внешне отличаются от донских сфинксов более хрупким телосложением и меньшими размерами. Также у них короче голова, а переход от носа ко лбу выражен резче. Характер спокойный, ласковый, неагрессивный.</p>
<p><img title="Манчкин" src="http://cattown.ru/images/manch1.jpg" alt="Манчкин" align="left" border="0"></p>
<h2>Манчкин</h2>
<p>Манчкины &#8212; весьма необычные кошки. По своему телосложению они больше напоминают таксу, чем типичного представителя кошачьих. У них удлиненное туловище и короткие лапы. Котята-манчкины рождаются с развернутыми по отношению друг к другу и, на первый взгляд, совершенно не приспособленными для ходьбы лапками. Однако, это не так. Манчкины очень общительны и игривы, легко уживаются с другими животными и маленькими детьми.</p>
<p><img title="Ангорская кошка" src="http://cattown.ru/images/angorskaya-koshka-ili-turetskaya-angora-turkish-angora-1.jpg" alt="Ангорская кошка" align="right" border="0"></p>
<h2>Ангорская кошка, или турецкая ангора</h2>
<p>Возможно, именно эта кошка и стала прародительницей всех современных длинношерстных пород. Отличаются от других длинной тонкой шерстью без подшерстка. На ногах у ангорской кошки – пушистые штанишки, а на шее – воротничок из шерсти.</p>
<p><strong><img title="Сибирская кошка" src="http://cattown.ru/images/sibir1.jpg" alt="Сибирская кошка" align="left" border="0"></strong></p>
<h2>Сибирская кошка</h2>
<p>Появилась эта порода около 200 лет назад в Сибири. В суровых сибирских условиях смогли выжить только самые выносливые и приспособленные к холодам кошки. Сибирская кошка проявляет свой характер с детства, что и не удивительно. Сибирячки – отличные крысоловы, они обычно молчаливы, однако при виде «врага» начинают грозно рычать. Очень сообразительны, своим хозяином считают только одного из членов семьи.</p>
<p><img title="Сиамская кошка" src="http://cattown.ru/images/siam.jpg" alt="Сиамская кошка" align="right" border="0"></p>
<h2>Сиамская кошка</h2>
<p>Эта древняя порода появились в&nbsp;XVI&nbsp;веке в Сиаме; жили сиамские кошки при королевском дворе, а в храмах почитались как священные животные. Местные жители называли их «лунные бриллиант». Окрас сиамских кошек светлый песочный с темными пятнами на мордочке, темным хвостом и лапами. Сиамские кошки игривы, ласковы, очень привязаны к своему хозяину и требуют от него повышенного внимания, ревнивы. К чужакам относятся настороженно, с другими животными уживаются неохотно.</p>
<p><img title="Персидская кошка" src="http://cattown.ru/images/pers.jpg" alt="Персидская кошка" align="left" border="0"></p>
<h2>Персидская кошка</h2>
<p>Если вы видите насупившуюся приплюснутую мордочку с характерным широким носом &#8212; перед вами персидская кошка. Уход за шерстью персов достаточно сложный, ведь она у них пушистая, с подшерстком и достигает длины 15 см. Персидские кошки ласковы и любопытны.</p>
<p><img title="Европейская короткошерстная кошка" src="http://cattown.ru/images/evr.jpg" alt="Европейская короткошерстная кошка" align="right" border="0"></p>
<h2>Европейская короткошерстная кошка</h2>
<p>Эта порода сформировалась практически без участия человека. Одна из самых распространенных кошек в нашей стране. Среднего телосложения, сильная, вариантов расцветки много. В целом, европейскую короткошерстную кошку непрофессионалу сложно отличить от обычной беспородной кошки.</p>
<h2>Селкирк-рекс</h2>
<p><img loading="lazy" title="селкирк рекс" src="http://cattown.ru/upload/medialibrary/cda/%D1%81%D0%B5%D0%BB%D0%BA%D0%B8%D1%80%D0%BA%20%D1%80%D0%B5%D0%BA%D1%81.jpg" alt="селкирк рекс" width="300" height="173" align="left">Одна из самых молодых кошачьих пород. Первую кудрявую кошку волонтеры нашли в калифорнийском кошачьем приюте в 1987 году.<br />
У селкирк-рексов вьется не только шерсть, но и усы. Они бывают самых разных окрасов, длинношерстными или короткошерстными. После вычесывания шерсть селкирк рекса может распрямиться, но локоны легко восстановить, погладив котика влажной рукой.</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/">Породы кошек</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/dogs/dog-vaccines-what-is-actually-in-them/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
