<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>усыпление</title>
	<atom:link href="https://gorvet-spb.ru/tag/usyplenie/feed/" rel="self" type="application/rss+xml" />
	<link>https://gorvet-spb.ru</link>
	<description>Вызов ветеринара на дом спб ветклиника ГОРВЕТ</description>
	<lastBuildDate>Fri, 24 Jun 2022 13:01:22 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.8</generator>
	<item>
		<title>Усыпление животных на дому</title>
		<link>https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/</link>
					<comments>https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Fri, 24 Jun 2022 12:52:48 +0000</pubDate>
				<category><![CDATA[Кошки]]></category>
		<category><![CDATA[Собаки]]></category>
		<category><![CDATA[болезнь]]></category>
		<category><![CDATA[кошка]]></category>
		<category><![CDATA[собака]]></category>
		<category><![CDATA[усыпление]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=884</guid>

					<description><![CDATA[<p>В жизни каждого владельца домашнего питомца возникает момент, когда приходится делать сложный выбор. От старости или неизлечимой болезни любимец умирает. К сожалению, не всегда это случается спокойно во сне. Многие из животных переносят сильные боли, которые могут длиться продолжительное время. Единственно верное, но очень сложное решение в такой ситуации – гуманнее усыпление. Описание К услуге...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/">Усыпление животных на дому</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>В жизни каждого владельца домашнего питомца возникает момент, когда приходится делать сложный выбор. От старости или неизлечимой болезни любимец умирает. К сожалению, не всегда это случается спокойно во сне. Многие из животных переносят сильные боли, которые могут длиться продолжительное время. Единственно верное, но очень сложное решение в такой ситуации – гуманнее усыпление.</p>



<p>Описание</p>



<p>К услуге усыпления животного на дому следует прибегать в тех случаях, когда питомец получил травму, несовместимую с жизнью или заболел неизлечимой болезнью. Чтобы процедура прошла гладко, необходимо всё заранее организовать. Эвтаназию лучше проводить на дому, так как в ветеринарной клинике животные всегда испытывают стресс.</p>



<p>Не стоит заставлять нервничать питомца, которому и так плохо. Процедура усыпления пройдёт легче, если питомец будет находиться в привычной для себя обстановке, в кругу семьи. Рекомендуется положить рядом с животным его любимые игрушки, плед, мячик и другие вещи, вызывающие положительные эмоции.</p>



<p>Эвтаназия проводится строго по заключению ветеринара. Усыпить животных предлагается при следующих заболеваниях:</p>



<ul><li>Запущенная онкология.</li><li>Бешенство.</li><li>Интоксикация ядами, от которых нет противоядия.</li><li>Серьезные хронические заболевания лёгких, сердца, печени.</li><li>Критические травмы.</li><li>Чрезмерная агрессия, нарушения в психике, неуправляемость.</li><li>Врожденные нарушения.</li><li>Дирофиляриоз, лептоспироз запушенной формы.</li><li>Заражение контагиозными инфекциями, которые могут быть опасны для человека.</li></ul>



<p>Если есть хотя бы минимальный шанс спасти животное, ветеринар не станет рекомендовать эвтаназию. Это крайняя процедура, к которой прибегают при отсутствии альтернативных вариантов. При воспалительных процессах могут быть назначены стероидные препараты, паралич лечится операционным вмешательством и длительным восстановлением.</p>



<p>Запрещается усыплять животное, имеющее инфекционное заболевание или злокачественное образование с благоприятным прогнозом.</p>



<p><strong>Оценка физического состояния животного</strong></p>



<p>Перед принятием столь важного решения необходимо понаблюдать за животным. Определить, хорошо ли питомец ест, сколько весит. С возрастом у животного могут возникнуть проблемы с зубами, суставами, животом. В таком случае питомец откажется есть. Возрастным животным требуются большие объёмы воды, кошка или собака должна находить силы самостоятельно подходить к миске.</p>



<p>Если животному слишком плохо, он не сдвинется с места, что чревато ухудшением здоровья. Для питомцев важно находится в состоянии покоя, иначе они становятся агрессивными. Все эти признаки не являются прямым показанием к эвтаназии, однако являются поводом обратиться к ветеринару.</p>



<p><strong>Как проходит процедура?</strong></p>



<p>Эвтаназия на дому никак не отличается от процедуры проведения усыпления животного в клинике. Она состоит из двух этапов:</p>



<ul><li>Введение наркоза – это инъекция, в состав которой входит несколько препараторов. Наркоз введёт животное в глубокий сон и полностью избавит от болевых ощущений.</li><li>Введение второй инъекции – через некоторое время ветеринар повторно введёт инъекцию с другим составом, который остановит жизненные функции. В препарате может содержаться лидокаин, дитилин, магния сульфат.</li></ul>



<p>Перед началом процедуры ветеринар произведёт точный расчёт дозировки (с учётом возраста, веса и заболевания) также подберёт состав препарата. Сам процесс не занимает больше 20 минут. Каждый из препаратов является сильнодействующим, применяться должен с осторожностью. Удваивать дозировку допускается крупным породам.</p>



<p><strong>Преимущества</strong></p>



<ul><li>Процедура проводится в родных стенах.</li><li>Нет необходимости в транспортировки питомца.</li><li>Избавление животного от чрезмерной нагрузки.</li><li>Технически эвтаназия проводится так же, как и в клинике.</li></ul>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/">Усыпление животных на дому</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/cats/usyplenie-zhivotnyh-na-domu/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
