<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>прививки</title>
	<atom:link href="https://gorvet-spb.ru/tag/%D0%BF%D1%80%D0%B8%D0%B2%D0%B8%D0%B2%D0%BA%D0%B8/feed/" rel="self" type="application/rss+xml" />
	<link>https://gorvet-spb.ru</link>
	<description>Вызов ветеринара на дом спб ветклиника ГОРВЕТ</description>
	<lastBuildDate>Fri, 04 Feb 2022 17:03:25 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.8</generator>
	<item>
		<title>Нужно ли делать прививки кошкам?</title>
		<link>https://gorvet-spb.ru/dogs/confidence-pet-wooden-dog-house-kennel-with-balcony/</link>
					<comments>https://gorvet-spb.ru/dogs/confidence-pet-wooden-dog-house-kennel-with-balcony/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 13 Jun 2018 08:47:00 +0000</pubDate>
				<category><![CDATA[Собаки]]></category>
		<category><![CDATA[кошки]]></category>
		<category><![CDATA[прививки]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=1</guid>

					<description><![CDATA[<p>Многие хозяева кошек ошибочно считают, что животное, не бывающее на улице, прививать не нужно. Однако подхватить опасную инфекцию может даже кошка, не выходившая из квартиры ни разу в своей жизни. Возбудители различных заболеваний длительное время сохраняются в выделениях больных животных, и вы, сами того не подозревая, можете принести инфекцию домой на подошвах ботинок. Если кошка...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/confidence-pet-wooden-dog-house-kennel-with-balcony/">Нужно ли делать прививки кошкам?</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[<p><span style="font-weight: 400;">Многие хозяева кошек ошибочно считают, что животное, не бывающее на улице, прививать не нужно. Однако подхватить опасную инфекцию может даже кошка, не выходившая из квартиры ни разу в своей жизни. Возбудители различных заболеваний длительное время сохраняются в выделениях больных животных, и вы, сами того не подозревая, можете принести инфекцию домой на подошвах ботинок. Если кошка выходит гулять на улицу, участвует в выставках, вы вывозите ее летом на дачу, и т.п., то есть контакт с другими животными весьма вероятен, опасность подхватить от них какую-либо инфекцию увеличивается в разы. Не прививая кошку, вы подвергаете ее риску заразиться такими серьезными заболеваниями, как панлейкопения (чумка), ринотрахеит, калицивирус и бешенство. При заболевании животного панлейкопенией или бешенством вероятность летального исхода выше, чем вероятность выздоровления.</span></p>
<p><span style="font-weight: 400;">Гораздо проще своевременно провести профилактику, чем лечить заболевшее животное. Для того чтобы обезопасить своего питомца от этих заболеваний, нужно всего лишь регулярно его прививать.</span></p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/confidence-pet-wooden-dog-house-kennel-with-balcony/">Нужно ли делать прививки кошкам?</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/dogs/confidence-pet-wooden-dog-house-kennel-with-balcony/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
