<?xml version="1.0" encoding="UTF-8"?><rss version="2.0"
	xmlns:content="http://purl.org/rss/1.0/modules/content/"
	xmlns:wfw="http://wellformedweb.org/CommentAPI/"
	xmlns:dc="http://purl.org/dc/elements/1.1/"
	xmlns:atom="http://www.w3.org/2005/Atom"
	xmlns:sy="http://purl.org/rss/1.0/modules/syndication/"
	xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
	>

<channel>
	<title>котенок</title>
	<atom:link href="https://gorvet-spb.ru/tag/%D0%BA%D0%BE%D1%82%D0%B5%D0%BD%D0%BE%D0%BA/feed/" rel="self" type="application/rss+xml" />
	<link>https://gorvet-spb.ru</link>
	<description>Вызов ветеринара на дом спб ветклиника ГОРВЕТ</description>
	<lastBuildDate>Fri, 04 Feb 2022 17:02:38 +0000</lastBuildDate>
	<language>ru-RU</language>
	<sy:updatePeriod>
	hourly	</sy:updatePeriod>
	<sy:updateFrequency>
	1	</sy:updateFrequency>
	<generator>https://wordpress.org/?v=6.0.8</generator>
	<item>
		<title>Как приучить котенка к лотку</title>
		<link>https://gorvet-spb.ru/dogs/while-some-dogs-tend-to-be/</link>
					<comments>https://gorvet-spb.ru/dogs/while-some-dogs-tend-to-be/#respond</comments>
		
		<dc:creator><![CDATA[admin]]></dc:creator>
		<pubDate>Wed, 13 Feb 2019 10:00:00 +0000</pubDate>
				<category><![CDATA[Кошки]]></category>
		<category><![CDATA[Собаки]]></category>
		<category><![CDATA[котенок]]></category>
		<category><![CDATA[туалет]]></category>
		<guid isPermaLink="false">https://gorvet-spb.ru/?p=54</guid>

					<description><![CDATA[<p>Если ваши попытки объяснить котенку, куда нужно ходить в туалет не увенчались успехом, не расстраивайтесь – это сложная, но всегда решаемая задача. Идеальной стратегии приучения к лотку нет, ведь у каждого котенка свой характер и предпочтения. К вопросу приучения котенка к лотку необходимо подходить серьезно с самого начала, ведь намного проще приучить сразу, чем долго...</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/while-some-dogs-tend-to-be/">Как приучить котенка к лотку</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></description>
										<content:encoded><![CDATA[
<p>Если ваши попытки объяснить котенку, куда нужно ходить в туалет не увенчались успехом, не расстраивайтесь – это сложная, но всегда решаемая задача. Идеальной стратегии приучения к лотку нет, ведь у каждого котенка свой характер и предпочтения. К вопросу приучения котенка к лотку необходимо подходить серьезно с самого начала, ведь намного проще приучить сразу, чем долго и упорно переучивать в будущем — это конечно тоже возможно, но в разы сложнее.</p>



<p>Как приучить котенка к лотку. Лучше заранее подготовить лоток для котенка. Идеальнее всего подойдет лоток с высокими стенками –он намного удобней и практичней, наполнитель будет высыпаться намного меньше. Какие использовать наполнители, должна ли в лотке быть решетка или нет — ответить на эти вопросы возможно только с опытом исходя из предпочтений вашего котенка. Одни кошки не признают лотков с решеткой вообще, другие наоборот не воспринимают лоток без решетки тоже самое и в отношении наполнителей. Поэтому понять предпочтения вашего котенка будет возможно только по ходу дела.</p>



<p>Лоток должен быть расположен в укромном месте доступ к которому у животного будет постоянно. При установке лотка в ванной комнате или туалете всего оставляйте дверь туда приоткрытой. Лоток ни в коем случае не должен располагаться рядом с мисками животного. После того как вы принесли котенка домой, и дали время освоится и осмотреть новую для него территорию необходимо познакомить его с лотком. Принесите котенка к лотку и посадите его туда. Вам необходимо взять лапку котенка и «покопайте» ей, обязательно погладьте и похвалите котенка – вам необходимо сформировать у него положительные эмоции связанные с этим местом. Теперь нужно будет наблюдать, обычно перед тем как сходить в туалет они начинают суетиться и пытаются &#171;пристроится&#187;, в этот момент необходимо поймать котенка и быстро отнести в лоток, если он убегает, необходимо его ловить и относить обратно, данное действие необходимо повторять, пока он не сходит. Когда котенок успешно сходит в лоток обязательно похвалите его.В случае если вы обнаружили уже готовый «результат», обмакните кусочек бумажки в «дела» и положите в лоток. Чтобы по запаху котенок понял, что там туалет. Не в коем случае не наказывайте котенка, это сейчас бессмысленно. Котенок успешно «сходил» туда и даже закопал? Покажите ему, что вы им довольны, погладьте. Убежал и опять сходил не туда? Обмакните бумажку и положите в лоток. Уберите за котенком, вымойте место с чистящим средством и обработайте средством с резким запахом. Если вдруг котенок начал ходить в одно и то же место, необходимо сделать это место не интересным и труднодоступным. Кошки не переносят запах цитрусовых – попробуйте этим воспользоваться, разложив там апельсиновые и лимонные корки. Если котенок решил ходить в туалет в месте, где убирать относительно легко попробуйте другую тактику, насыпьте в то место небольшое количество наполнителя. Если котенок сходит туда еще раз, поставьте на это место лоток и,насыпьте в него уже использованный наполнитель. Если после всех этих манипуляций котёнок сходил в лоток, то дело практически сделано. Вы можете начать постепенно, понемногу передвигать лоток в то место, где хотите его видеть]Каждый раз, когда котенок справил свои потребности по адресу обязательно хвалите его, и ругайте когда видите это неположенном месте. Попробуйте сказать ему грозным голосом что вы думаете о его поведении и что так делать нельзя. Котята очень хорошо понимают тон – уделите этому особое внимание. Возьмите котенка за шкирку и отнесите в лоток. Еще раз объясните, как им пользоваться. Иногда помогает такой способ: запереть котенка в туалете наедине с лотком и не выпускать, пока он туда не сходит.И все же, котенок все равно не хочет ходить в лоток, необходимо выяснить причину такого поведения. Возможно его пугает сам лоток или не нравится наполнитель. Бывает что котенок не хочет ходить в грязный лоток, и вам необходимо чаще и тщательней его убирать, возможна и обратная ситуация – вы моете лоток сильно пахнущим средством и котенку этот запах не нравится.</p>



<p>Если котенок демонстративно ходит не туда (при вас устраивается в углу и начинает), то это не просто так. Понаблюдайте за ним. Иногда кошки ведут себя таким образом из мести (вы ее чем-то обидели, и она тоже не осталась в долгу). В некоторых случаях, они так привлекают к себе внимание. Например, котенок может страдать от проблем с пищеварением и пытаться просить вас о помощи таким странным способом. В общем, если котенок не ходит не в лоток показательно, то в этому есть причина, и ее нужно устранить.</p>



<p>Приучая котенка к туалету, запаситесь терпением. Пробуйте различные наполнители, разные лотки, возможно даже несколько лотков сразу. Терпеливо объясняйте котенку куда «ходить» нужно, а куда нет. Со временем вы найдете оптимальный вариант кошачьего туалета, который устроит и вас, и вашего питомца. Удачи вам в этом нелегком деле!</p>
<p>The post <a rel="nofollow" href="https://gorvet-spb.ru/dogs/while-some-dogs-tend-to-be/">Как приучить котенка к лотку</a> appeared first on <a rel="nofollow" href="https://gorvet-spb.ru"></a>.</p>
]]></content:encoded>
					
					<wfw:commentRss>https://gorvet-spb.ru/dogs/while-some-dogs-tend-to-be/feed/</wfw:commentRss>
			<slash:comments>0</slash:comments>
		
		
			</item>
	</channel>
</rss>
